\RequirePackage{hevea}

\renewenvironment{document}{
  \@end{document}
  \@atbegindocument
    \@restartoutput\unskip
    \@print{<!DOCTYPE html>}
    \@print{<html lang="fr">}
    \@print{<head><title>Resume</title>}
    \@print{<meta name="robots" content="none">}
    \@print{<meta name="color-scheme" content="dark light"><!-- Thank's linkmauve for this suggestion -->}
    \@print{<meta name="viewport" content="width=device-width, initial-scale=1">}
    \@print{<link rel="icon" type="image/svg+xml" href="ressources/favicon.svg">}
    \@meta
  \fi
  \@print{</head>}
  \@print{<body>}
}{
  \@atenddocument
%  \@footer
  \@print{</body>}
  \@print{</html>}
  \@raise@enddocument
}

\newstyle{header}{
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

\newstyle{header \#resumefirstname, header \#resumelastname}{
  font-size: xxx-large;
  text-transform: capitalize;
}

\newstyle{header \#resumefirstname}{
  font-family: "HoeflerTextEngraved";
}

\newstyle{header \#resumelastname}{
  font-family: "HoeflerTextEngraved2";
}

\newcommand{\ornament}[1]{
  \rawhtmlinput{ressources/#1.svg}
}

\input{web/progress.hva}
\input{web/date.hva}
\input{web/util.hva}
\input{web/body.hva}
\input{web/nav.hva}
\input{web/link.hva}
\input{web/table.hva}
\input{web/font.hva}
\input{web/scheme.hva}
\input{web/avoid.hva}
