\newcommand{\progressbar}[1]{
  \@print{<progress value="}\@getprint{#1}\@print{"}
  \@print{></progress>}
}

\newstyle{:root}{
  --progress-primary-alt: \#4bdedf;
  --progress-modifier-border: \#8f8f9d;
  --progress-secondary-alt: \#e9e9ed;
}

\newstyle{progress}{
  -webkit-appearance: none;
  appearance: none;
  background-color: var(--progress-secondary-alt);
  box-shadow: 0 2px 5px var(--progress-modifier-border) inset;
  border-radius: 4px;
  height: 8px;
  width: 30vw;
  max-width: 242px;
  margin-bottom: calc(1ch /2);
}

\newstyle{::-moz-progress-bar}{ 
  background: var(--progress-primary-alt);
}

\newstyle{::-webkit-progress-bar}{
  background-color: var(--progress-secondary-alt);
  border: 1px solid var(--progress-modifier-border);
  border-radius: 3px;
}

\newstyle{::-webkit-progress-value}{ 
  background-color: var(--progress-primary-alt);
  box-shadow: none;
  border-color: transparent;
  border-radius: 2px;
}
