\newstyle{:root}{
  margin: inherit;
  overflow-x: hidden;
  font-family: "LatinModern";
  font-size: x-large;
}
\newstyle{body > article, body > footer}{
  line-height: 1.6;
  margin: auto;
  padding-left: 5\%;
  padding-right: 5\%;
  max-width: 1200px;
}
\newstyle{body > footer > .line}{
  display: block;
  border-bottom: 3px double gray;
}
\newstyle{.footnoterule}{
  padding-top: 3cm;
  background-image: none !important;
  border-bottom: 3px double gray;
}

\newstyle{p}{
  text-align: justify;
  hyphens: auto;
}

\newstyle{h2:first-child}{
  margin-top: inherit;
}
