\newcommand{\multicolstable}[1]{
  \@open{blockquote}{class="table"}
    #1
  \@close{blockquote}
}

\newstyle{.table} {
  overflow-x: auto;
  margin: initial;
}
\newstyle{.cellpadding1} {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  border-width: 0px;
}

\newstyle{td} {
  white-space: normal !important;
  line-height: 1.45;
  tab-size: 2;
  padding-left: 5px! important;
  padding-right: 5px !important;
}

\newstyle{.table .floatrule} {
  display: none;
}
